demo-bank-app/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚     AccountController.java
в”‚   в”‚     TransactionController.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚     AccountService.java
в”‚   в”‚     TransactionService.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚     Account.java
в”‚   в”‚     Transaction.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚     AccountRepository.java
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main/
в”‚         Application.java
в”‚
в”њв”Ђв”Ђ database/
в”‚     schema.sql
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ pom.xml (if using Spring Boot)
